# grails-plugin-demonster

./: README.md  build.gradle
grails-app/conf/: application.yml
grails-app/controllers/demonster/: UrlMappings.groovy
grails-app/init/demonster/: Application.groovy  BootStrap.groovy
src/main/groovy/demonster/: DemonsterGrailsPlugin.groovy
